# avaliacaononlinear

./: .gitignore  README.md
ShoppingCart/: ShoppingCart.sln
ShoppingCart/ShoppingCart/: Program.cs  Startup.cs
ShoppingCart/ShoppingCart/Properties/: launchSettings.json
ShoppingCart/ShoppingCartApi/: Program.cs  ShoppingCartApi.csproj  Startup.cs  appsettings.json
ShoppingCart/ShoppingCartApi/Controllers/: CartItemsController.cs  CartsController.cs  CategoriesController.cs  PaymentsController.cs  ProductsController.cs  SalesController.cs  ValuesController.cs
ShoppingCart/ShoppingCartApi/Properties/: launchSettings.json
ShoppingCart/ShoppingCartCore/: ShoppingCartCore.csproj
ShoppingCart/ShoppingCartCore/Infra/: BaseContext.cs  BaseEntity.cs  CartItemMapping.cs  CartMapping.cs  CategoryMapping.cs  PaymentMapping.cs  ProductMapping.cs  SaleMapping.cs
ShoppingCart/ShoppingCartCore/Migrations/: 20170811012751_AvaliacaoNonlinear.Designer.cs  20170811012751_AvaliacaoNonlinear.cs  BaseContextModelSnapshot.cs
ShoppingCart/ShoppingCartCore/Models/: Cart.cs  CartItem.cs  CartItemModel.cs  CartModel.cs  Category.cs  CategoryModel.cs  Payment.cs  PaymentModel.cs  Product.cs  ProductModel.cs  Sale.cs  SaleModel.cs
ShoppingCart/ShoppingCartCore/Repositories/: GenericRepository.cs  IUnitOfWork.cs
ShoppingCart/ShoppingCartTest/: ShoppingCartTest.csproj
ShoppingCart/ShoppingCartTest/Api/: ApiProductTest.cs  ApiSaleTest.cs
ShoppingCart/ShoppingCartTest/Core/: ProductTest.cs  SaleTest.cs
ShoppingCart/ShoppingCartWeb/: Program.cs  ShoppingCartWeb.csproj  Startup.cs  bower.json
ShoppingCart/ShoppingCartWeb/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  SaleController.cs
ShoppingCart/ShoppingCartWeb/Properties/: launchSettings.json
ShoppingCart/ShoppingCartWeb/Views/: _ViewImports.cshtml
ShoppingCart/ShoppingCartWeb/Views/Cart/: Index.cshtml  _EditCart.cshtml  _ItemsList.cshtml
ShoppingCart/ShoppingCartWeb/Views/Category/: Index.cshtml  _CategoriesList.cshtml  _EditCategory.cshtml
ShoppingCart/ShoppingCartWeb/Views/Home/: Index.cshtml
ShoppingCart/ShoppingCartWeb/Views/Payment/: Index.cshtml  _EditPayment.cshtml  _PaymentsList.cshtml
ShoppingCart/ShoppingCartWeb/Views/Product/: Index.cshtml  _EditProduct.cshtml  _ProductsList.cshtml
ShoppingCart/ShoppingCartWeb/Views/Sale/: Index.cshtml  Success.cshtml  _CloseOrder.cshtml  _ItemsList.cshtml
ShoppingCart/ShoppingCartWeb/Views/Shared/: _Layout.cshtml
ShoppingCart/ShoppingCartWeb/wwwroot/css/: site.css
ShoppingCart/ShoppingCartWeb/wwwroot/js/: site.js
ShoppingCart/ShoppingCartWeb/wwwroot/js/Payment/: Payment.js
ShoppingCart/ShoppingCartWeb/wwwroot/js/ViewModels/: CartViewModel.js  CategoryViewModel.js  PaymentViewModel.js  ProductViewModel.js  SaleViewModel.js  SuccessViewModel.js
ShoppingCart/ShoppingCartWeb/wwwroot/lib/angular/: package.json
